h2
    text-align: center

h3
    a
        color: green

img
    max-height: 200px

.bid-form-container
    font-size: 1.3em

.winner
    font-size: 1.5em

.signed-in-text
    margin-bottom: 0

.text-muted
    font-size: 0.8em

.current-price
    font-size: 1.5em

.listing-description
    font-size: 1.2em
    margin: 2em 0